# Receitas

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receitas/: AddRecipeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ViewRecipeActivity.java
app/src/main/java/com/example/receitas/adapter/: RecipeAdapter.java
app/src/main/java/com/example/receitas/database/: DatabaseHelper.java
app/src/main/java/com/example/receitas/model/: Recipe.java  Step.java
app/src/main/res/drawable/: bg_button_purple.xml  bg_card.xml  bg_edittext.xml  bg_form_card.xml  bg_main_gradient.xml  bg_recipe_detail.xml  ic_arrow_drop_down.xml  round_button.xml  spinner_bg.xml  spinner_dropdown_bg.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_recipe.xml  recipe_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
