<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/recipe"
        android:title="Minhas"
        />

    <item
        android:id="@+id/nav_shared"
        android:icon="@drawable/share"
        android:title="Partilhadas" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Perfil" />

</menu>