<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/papel_fundo">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Partilhadas Comigo"
    android:textSize="40dp"
    android:textStyle="bold"
    android:textColor="@color/ink_color"
    android:fontFamily="@font/tangerine_regular"
    android:gravity="center"
    android:paddingTop="32dp"
    android:paddingBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShared"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/tvEmptyShared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ninguém partilhou receitas consigo ainda."
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="50dp"/>

</LinearLayout>