<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvCollectionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da Coleção"
            android:fontFamily="@font/tangerine_regular"
            android:textColor="@android:color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCollectionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/tangerine_regular"
            android:text="Livro de Receitas Privado"
            android:textColor="#777777"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnShareCollection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Partilhar Coleção"
                android:padding="0.7dp"
                android:src="@android:drawable/ic_menu_share"
                app:tint="#787569" />

            <TextView
                android:id="@+id/btnViewCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:text="Ver"
                android:fontFamily="@font/tangerine_regular"
                android:textSize="23dp"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/btnDeleteCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:text="Excluir"
                android:fontFamily="@font/tangerine_regular"
                android:textSize="23dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>